.main {

    .banner {
        background: #171717;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 360px;
        z-index: 1;

        .bg_image {
            position: absolute;
            mix-blend-mode: soft-light;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;

        }

        h1 {
            font-size: 3.125rem;

            @media(max-width: 767.99px) {
                font-size: 2rem;
            }
        }

        p {
            font-size: 1rem;
            color: var(--white);
            margin: 0;
        }
    }

    .portfolio {
        padding: 6rem 0;

        .cards_wrapper {
            display: grid;
            grid-template-rows: 2fr;
            grid-template-columns: 2fr repeat(3, 2fr);
            grid-gap: 1.5rem;

            @media (max-width:991.98px) {
                gap: 0.75rem;
                grid-template-rows: 3fr;
                grid-template-columns: 4fr repeat(1, 4fr);
            }

            .card {
                position: relative;
                overflow: hidden;
                display: block;
                border-radius: 12px;

                .content {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    display: flex;
                    align-items: flex-start;
                    padding: 1rem;
                    flex-direction: column;
                    justify-content: flex-end;
                    background: linear-gradient(180deg, rgba(29, 29, 29, 0) 27.08%, rgba(29, 29, 29, 0.7) 100%);
                    border-radius: 12px;

                    h3 {
                        font-family: 'Red Hat Display', sans-serif;

                        @media (max-width:991.98px) {
                            font-size: 1.125rem !important;
                        }

                        @media (max-width:767px) {
                            font-size: 1rem !important;
                        }
                    }
                }

                img {
                    height: 100%;
                    width: 100%;
                    transition: 0.3s ease-in-out;
                }

                &:last-child {
                    grid-area: 1/-1/3/3;

                    @media (max-width:991.98px) {
                        grid-area: 1/1/3/3;
                    }
                }

                &:hover {
                    img {
                        transform: scale(1.15);
                    }
                }
            }

            &.reverse {
                .card {
                    &:last-child {
                        grid-area: unset;
                    }

                    &:first-child {
                        grid-area: 1/1/3/3;

                        @media (max-width:991.98px) {
                            // gap: 0.75rem;
                        }
                    }
                }
            }
        }
    }

    .clients_section {
        padding: 6rem 0;

        @media (max-width:767px) {
            padding: 2rem 0;
        }
    }
}