.main {
    section {
        padding: 6rem 0;

        @media (max-width:767px) {
            padding: 4rem 0;
        }
    }

    .banner {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        // background: #0875DD url(../../public/images/product-bg.png) center/cover no-repeat;
        background: #0875DD;
        position: relative;
        z-index: 1;

        @media (max-width:767px) {
            text-align: center;
            padding-top: 8rem;
        }

        >img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            mix-blend-mode: darken;
        }

        .btn_style {
            background: #28B0DF;
            border-color: #28B0DF;


            &:hover {
                background: var(--primary);
            }
        }
    }

    .attract_sec {

        background: #171717;

        h2 {
            color: var(--white);

            span {
                background: linear-gradient(269.83deg, #2A8FCB -7.11%, #323E9B 54.35%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
        }
    }


    .product_services {


        h3 {
            margin-bottom: 1rem;
        }

        p {
            font-weight: 400;
            line-height: 1.7;
            color: #4A4A4A;
            margin-bottom: 2.5rem;
        }

        .card {
            padding: 2rem;
            border: 1px solid #F2F2F2;
            border-radius: 4px;

            ul {
                li {
                    a {
                        font-size: 14px;
                        display: inline-block;
                        line-height: 1.5;
                        color: #4A4A4A;
                        margin-bottom: 0.5rem;

                        &:hover {
                            color: var(--primary);
                        }
                    }
                }
            }
        }
    }

    .ui_ux {
        background: #F6F4FF;

        @media (max-width:767px) {
            text-align: center;
        }

        figure {
            position: relative;

            .content {
                position: absolute;
                width: auto;
                left: 3rem;
                max-width: 55%;
                top: 3rem;
                text-align: center;
                p{
                    font-size: 12px;
                    font-weight: 400;
                }
            }
        }

        .bg_wrap {
            background: url(../../public/images/ui-ux-bg.png) center/cover no-repeat;
        }

        h2 {
            font-size: 1.75rem;

            span {
                background: linear-gradient(269.83deg, #2A8FCB -7.11%, #323E9B 54.35%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
        }
    }

    .optimize_product {
        h2 {
            font-size: 1.875rem;

            @media (max-width:767px) {
                font-size: 1.5rem;
            }
        }

        .optimize_card {
            text-align: center;
            margin-bottom: 1.75rem;

            .icon_wrap {
                background: #EFF8FF;
                width: 72px;
                height: 72px;
                border-radius: 50%;
                display: inline-grid;
                place-items: center;
                margin-bottom: 1rem;
                font-size: 1.75rem;
                color: var(--primary);
            }

            h3 {
                color: #2D2D2D;
            }

            p {
                color: #666666;
            }
        }
    }

    .design_process {
        background: linear-gradient(180deg, rgba(248, 246, 255, 0.8) 0%, #F9F7FF 42.19%, #FFFFFF 100%);

        h2 {
            font-size: 2.25rem;
            color: #2D2D2D;
            font-weight: 700;

            @media (max-width:767px) {
                font-size: 1.5rem;
            }

        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            counter-reset: section;

            li {
                flex: 1;
                padding: 0 1rem;
                position: relative;

                @media (max-width:991.98px) {
                    flex: 0 0 33.3%;
                }

                @media (max-width:767.98px) {
                    flex: 0 0 50%;
                }

                @media (max-width:575.98px) {
                    flex: 0 0 100%;
                    margin-bottom: 1rem;
                }

                .dot {
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    background: var(--primary);
                    border-radius: 50%;
                    margin-bottom: 2rem;
                    border: 4px solid #EFF0FF;
                    position: relative;
                    z-index: 1;
                }

                &::before {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -1.5rem;
                    display: block;
                    counter-increment: section;
                    content: '0' counter(section);
                    font-size: 4.25rem;
                    font-weight: 700;
                    text-align: center;
                    color: #F4F4F4;
                }
            }

            li+li .dot {
                &::after {
                    content: '';
                    position: absolute;
                    height: 2px;
                    top: 6px;
                    width: 200px;
                    z-index: -1;
                    background: #F2F2F2;
                    opacity: 0.7;
                    right: 15px;

                    @media (max-width:767.98px) {
                        display: none;
                    }
                }
            }
        }
    }

    .success_section {
        &.bg_color {
            background: #F6F4FF;
        }

        .card {
            border: 1px solid #DCE8F1;
            box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            margin-bottom: 1rem;
            padding: 2rem 0;
        }
    }

    .web_process {
        display: flex;
        align-items: flex-start;
        gap: 1rem;

        h2 {
            font-weight: 700;
            font-size: 4rem;
            line-height: 1;
            color: #F0F0F0;

            @media (max-width:767.98px) {
                min-width: 85px;
            }
        }

        .content {
            flex: 1;

            h3 {
                color: #2D2D2D;
            }
        }
    }

    // ecommerce_services
    .ecommerce_services {
        background: #F6F4FF;
        position: relative;
        z-index: 1;

        @media (max-width:767px) {
            text-align: center;
        }

        figure {
            @media (max-width:767px) {
                margin: 1rem 0;
            }
        }

        .bg_img {
            position: absolute;
            left: 0;
            right: 0;
            z-index: -1;
            bottom: -10rem;
            mix-blend-mode: exclusion;
        }
    }

    .feature_section {
        .card {
            background: var(--white);
            border: 1px solid #E6E6E6;
            border-radius: 12px;
            padding: 2rem;
            min-height: 225px;

            @media (max-width:767px) {
                margin-bottom: 1rem;
            }

            p {
                font-size: 15px;
                margin-bottom: 1.5rem;
            }
        }
    }

    .choose_section {
        background: #F6F4FF;

        .card_wrap {
            display: flex;
            align-items: center;
            gap: 1rem;

            @media (max-width:767px) {
                flex-wrap: wrap;
            }

            .card {
                flex: 1;
                border: 1px solid #E6E6E6;
                background: var(--white);
                border-radius: 12px;
                padding: 1.5rem 1.25rem;
                text-align: center;

                @media (max-width:767px) {
                    flex: 0 0 calc(50% - 0.5rem);
                }

                &:last-child {
                    @media (max-width:767px) {
                        flex: 1;
                    }
                }
            }
        }
    }

    .our_clients {
        padding: 4rem 0;
        background: #F4FCFF;

        .content_box {
            background: var(--primary);
            border-radius: 12px;
            padding: 4rem 3.5rem;

            @media (max-width: 1199.98px) {
                padding: 2.5rem 2rem;
            }

            @media (max-width:767px) {
                padding: 2rem 0;
                text-align: center;
            }
        }
    }


    .custom_pack {
        padding: 8rem 0;
        background: var(--black) url(../../public/images/particles-bg.svg) center/cover no-repeat;

        @media (max-width:767px) {
            padding: 4rem 0;
            text-align: center;
        }

        &.product {
            position: relative;
            z-index: 1;

            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                top: 0;
                z-index: -1;
                width: 50%;
                background: #19191A;
                border: 4px solid #274EAD;
                border-bottom: 0;

                @media (max-width:767px) {
                    display: none;
                }
            }
        }

        h4 {
            @media (max-width:767px) {
                margin-top: 2rem;
                text-align: left;
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                font-size: 14px;
                line-height: 19px;
                color: var(--white);
                display: flex;
                align-items: center;
                gap: 0.75rem;
                margin-bottom: 0.75rem;

                &::before {
                    content: '';
                    width: 18px;
                    height: 18px;
                    display: inline-block;
                    background: url(../../public/images/check.svg) center/contain no-repeat;
                }
            }
        }
    }
}